In [1]:
import pandas as pd

titanic = pd.read_csv("titanic.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

**Exercise 1:** Müxtəlif siniflərin cinsə görə sağ qalma nisbətini tapmaq üçün pivot cədvəli qurun

In [3]:
# your code
import numpy as np
result = titanic.pivot_table(values='Survived', index='Sex', columns='Pclass')
print(result)

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

**Exercise 2:** Müxtəlif siniflərin cinsə və yaş aralıqlarına görə sağ qalma sayını göstərən pivot cədvəli qurun

Qeyd: Yaş kateqoriyaları 0 - 10; 10 - 30; 30 - 60; 60 - 80 və yaşı müəyyən edilməyənlər şəkilində olmalıdır.

In [4]:

nm=[0,10,30,60,80]
res=titanic.pivot_table(values="Survived",index=["Sex",pd.cut(titanic["Age"],nm).cat.add_categories('Unknown').fillna('Unknown')],columns="Pclass",aggfunc='count')
res

# nm=[0,10,30,60,80]
# a=pd.cut(titanic["Age"],labels=nm,bins=5)
# a

Pclass            1   2    3
Sex    Age
female (0, 10]    1   8   22
       (10, 30]  34  36   57
       (30, 60]  48  30   22
       (60, 80]   2   0    1
       Unknown    9   2   42
male   (0, 10]    2   9   22
       (10, 30]  24  43  151
       (30, 60]  63  44   76
       (60, 80]  12   3    4
       Unknown   21   9   94

**Exercise 3:** Titanikin sərnişinlərini əvvəlki çalışmadakı kimi yaş aralıqlarına görə qruplaşdırın və hər qrupda A kabinində olan sərnişinlərin sayını, maximum və minimum yaş fərqlərini əks etdirin

In [5]:
a=titanic["Cabin"].str.startswith("A",na=False)
titanic[a]
indexing=pd.cut(titanic["Age"],nm).cat.add_categories('Unknown').fillna('Unknown')

res=titanic[a].pivot_table(index=indexing,aggfunc={'Pclass':'count', 'Age': lambda x: x.max() - x.min()}).rename({'Pclass':'Survived in class A',"Age":"Max Age-Min Age"}, axis=1)
res
# res

          Max Age-Min Age  Survived in class A
Age
(0, 10]               0.0                    1
(10, 30]              0.0                    1
(30, 60]             25.0                    8
(60, 80]              9.0                    2
Unknown               NaN                    3

**Exercise 4:** Hər sinifdə sağ qalan qadın sərnişinlərin sayını tapın və onu yeni bir sütun olaraq Titanic cədvəlinə əlavə edin

In [6]:
maps = titanic[titanic['Sex'] == 'female'].pivot_table(index="Pclass",aggfunc={'Survived':'sum'})
mot = {}
maps.index
for i in maps.index:
    mot[i] = maps.Survived[i]
titanic['Survived females in class'] = titanic.Pclass.map(mot)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived females in class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,72
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,91
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,72
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,91
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,72
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,70
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,91
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,72
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,91
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,72

**Exercise 5:** 

        ord_no  purch_amt    ord_date  customer_id  salesman_id
    0    70001     150.50  2012-10-05         3002         5002
    1    70009     270.65  2012-09-10         3001         5003
    2    70002      65.26  2012-10-05         3001         5001
    3    70004     110.50  2012-08-17         3003         5003
    4    70007     948.50  2012-09-10         3002         5002
    5    70005    2400.60  2012-07-27         3002         5001
    6    70008    5760.00  2012-09-10         3001         5001
    7    70010    1983.43  2012-10-10         3004         5003
    8    70003    2480.40  2012-10-10         3003         5003
    9    70012     250.45  2012-06-27         3002         5002
    10   70011      75.29  2012-08-17         3003         5003
    11   70013    3045.60  2012-04-25         3001         5001
    
Yuxarıda göstərilən cədvəli yaradın.Yaratdıqdan sonra hər satıcının birinci və axırıncı satış tarixini göstərin

In [4]:
import csv
import pandas as pd
df = pd.read_csv("DataTime.csv",sep=",")
df_time=df.pivot(values="ord_date",columns="customer_id").fillna(value=0)
df_time
df2 =(df.groupby(df['customer_id'])['ord_date'].agg(['first', 'last']))
df2

                  first        last
customer_id
3001          9/10/2012   4/25/2012
3002          10/5/2012   6/27/2012
3003          8/17/2012   8/17/2012
3004         10/10/2012  10/10/2012

**Exercise 6:**

    school class            name  date_Of_Birth  age height  weight  address
      s001     V  Alberto Franco     15/05/2002   12    173      35  street1
      s002     V    Gino Mcneill     17/05/2002   12    NaN      32  street2
      s003    VI     Ryan Parkes     16/02/1999   13    186      33  street3
      s001    VI    Eesha Hinton     25/09/1998   13    167      30  street1
      s002     V    Gino Mcneill     11/05/2002   14    NaN      31  street2
      s004    VI    David Parkes     15/09/1997   12    159      32  street4  
      
Yuxarıda göstərilən cədvəli yaradın. Məktəb və sinifə görə qruplaşdırdıqdan sonra əksik məlumatı olan məktəbi datadan çıxarın və yeni datanı əks etdirin. Məsələn 5ci siniflərdə 2 və 5ci sətirlərdə uşaqların məlumatı tam deyil (height sütunu)

,school,class,name,date_Of_Birth,age,height,weight,address
s001,V,Alberto Franco,15/05/2002,12,173.0,NaN,35,street1
s002,V,Gino Mcneill,17/05/2002,12,NaN,32.0,street2,NaN
s003,VI,Ryan Parkes,16/02/1999,13,186.0,33.0,street3,NaN
s001,VI,Eesha Hinton,25/09/1998,13,167.0,30.0,street1,NaN
s002,V,Gino Mcneill,11/05/2002,14,NaN,31.0,street2,NaN
s004,VI,David Parkes,15/09/1997,12,159.0,32.0,street4,NaN

**Exercise 7:** 

         A  B
    0  NaN  3
    1  0.0  4
    2  NaN  5
    
       A    B
    0  1  3.0
    1  1  NaN
    2  3  3.0
    
Yuxarıda verilən iki cədvəli yaradın. Bu cədvəlləri elə birləşdirin ki, bir cədvəldək null dəyərlər digər cədvəldə ona uyğun null olmayan dəyərlərlə əvəz olunsun.

Gözlənilən cavab:

         A  B
    0  1.0  3
    1  0.0  4
    2  3.0  5

In [ ]:
# your code