# Import pandas

In [1]:
# import libraries
import pandas as pd

In [2]:
# import Series, Dataframes from pandas
from pandas import Series, DataFrame

# Series

##### Homogeneous data
##### Size Immutable
##### Values of Data Mutable

In [13]:
# Series is a one-dimensional array like structure with homogeneous data.
data = pd.Series([3, 8, 5, -3])
data

0    3
1    8
2    5
3   -3
dtype: int64

In [11]:
# series are size immutable, which means when you add or delete value from series, it creates new series object
s1 = pd. Series([1, 2, 3])
s2 = pd. Series([4, 5, 6])
s1. append(s2)
print(s1)

0    1
1    2
2    3
dtype: int64

C:\Users\aylin.mammadova\AppData\Local\Temp\ipykernel_17524\2838867617.py:3: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s1. append(s2)

In [12]:
Series([5,8,9])

0    5
1    8
2    9
dtype: int64

In [14]:
data

0    3
1    8
2    5
3   -3
dtype: int64

In [15]:
# index passed must be of the same length
data_2 = pd.Series([5, 2, -15, 33], index=['e', 'f', 'h','e'])
data_2

e     5
f     2
h   -15
e    33
dtype: int64

In [16]:
# Create Series from dictionary
sdata = {'Baku': 35000, 'Ganja': 71000, 'Shamkir': 16000, 'Guba': 5000}

data_3 = pd.Series(sdata)
data_3

Baku       35000
Ganja      71000
Shamkir    16000
Guba        5000
dtype: int64

In [17]:
print(data_3.values)
print(data_3.index)

[35000 71000 16000  5000]
Index(['Baku', 'Ganja', 'Shamkir', 'Guba'], dtype='object')

In [19]:
data_3.name = 'ehali'
data_3.index.name = 'sheher'
data_3

sheher
Baku       35000
Ganja      71000
Shamkir    16000
Guba        5000
Name: ehali, dtype: int64

In [19]:
# Index order is persisted and the missing element is filled with NaN
data4 = {'a' : 0., 'b' : 1., 'c' : 2.}
s = pd.Series(data4,index=['b','c','d','a'])
print(s)

b    1.0
c    2.0
d    NaN
a    0.0
dtype: float64

###### Accessing Data from Series

In [20]:
# get a value
print(s[0])

1.0

In [22]:
# get multiple values
print(s[:3])
print(s[-3:])

b    1.0
c    2.0
d    NaN
dtype: float64
c    2.0
d    NaN
a    0.0
dtype: float64

###### Retrieve Data Using Label (Index)

In [23]:
# get a value
print(s['a'])

0.0

In [25]:
# get multiple values
print(s[['a', 'b']])

a    0.0
b    1.0
dtype: float64

In [26]:
# getting non-existing key (index)
print(s['f'])

KeyError: 'f'

In [27]:
pd.DataFrame(data_3)

             0
Baku     35000
Ganja    71000
Shamkir  16000
Guba      5000

# DataFrame

##### Heterogeneous data
##### Size Mutable
##### Values of Data Mutable

In [44]:
# DataFrame is a two-dimensional array with heterogeneous data.

data = {'sheher': ['Baku', 'Sumgayit', 'Guba', 'Aghdam', 'Yevlakh', 'Barda'],
 'il': [2000, 2001, 2002, 2001, 2002, 2003],
 'ehali': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

frame = pd.DataFrame(data)
frame

     sheher    il  ehali
0      Baku  2000    1.5
1  Sumgayit  2001    1.7
2      Guba  2002    3.6
3    Aghdam  2001    2.4
4   Yevlakh  2002    2.9
5     Barda  2003    3.2

In [45]:
frame['sheher'][0]

'Baku'

In [46]:
frame.head(2)

     sheher    il  ehali
0      Baku  2000    1.5
1  Sumgayit  2001    1.7

In [47]:
frame.tail(3)

    sheher    il  ehali
3   Aghdam  2001    2.4
4  Yevlakh  2002    2.9
5    Barda  2003    3.2

In [48]:
frame[['il','sheher']]

     il    sheher
0  2000      Baku
1  2001  Sumgayit
2  2002      Guba
3  2001    Aghdam
4  2002   Yevlakh
5  2003     Barda

In [49]:
pd.DataFrame(frame, columns=['il', 'ehali'])

     il  ehali
0  2000    1.5
1  2001    1.7
2  2002    3.6
3  2001    2.4
4  2002    2.9
5  2003    3.2

In [50]:
pd.DataFrame(frame, columns=['il', 'ehali', 'say'])

     il  ehali  say
0  2000    1.5  NaN
1  2001    1.7  NaN
2  2002    3.6  NaN
3  2001    2.4  NaN
4  2002    2.9  NaN
5  2003    3.2  NaN

In [51]:
frame['sheher']

0        Baku
1    Sumgayit
2        Guba
3      Aghdam
4     Yevlakh
5       Barda
Name: sheher, dtype: object

In [52]:
frame.sheher

0        Baku
1    Sumgayit
2        Guba
3      Aghdam
4     Yevlakh
5       Barda
Name: sheher, dtype: object

Attribute-like access (e.g., frame2.year) and tab completion of column names in IPython is provided as a convenience. frame2[column] works for any column name, but frame2.column only works when the column name is a valid Python variable name.

In [53]:
frame[['sheher', 'il']]

     sheher    il
0      Baku  2000
1  Sumgayit  2001
2      Guba  2002
3    Aghdam  2001
4   Yevlakh  2002
5     Barda  2003

In [54]:
frame1 = frame.copy()
frame1.index = ['A', 'B', 'C', 'D', 'E', 'F']
frame1

     sheher    il  ehali
A      Baku  2000    1.5
B  Sumgayit  2001    1.7
C      Guba  2002    3.6
D    Aghdam  2001    2.4
E   Yevlakh  2002    2.9
F     Barda  2003    3.2

In [58]:
frame1.loc['A']

sheher    Baku
il        2000
ehali      1.5
Name: A, dtype: object

In [59]:
frame1.loc['D':'E']

    sheher    il  ehali
D   Aghdam  2001    2.4
E  Yevlakh  2002    2.9

In [60]:
frame1.loc['A':'C', ['ehali','il']]

   ehali    il
A    1.5  2000
B    1.7  2001
C    3.6  2002

In [61]:
frame.loc[2:3,['ehali','il']]

   ehali    il
2    3.6  2002
3    2.4  2001

In [62]:
frame.loc[0:6:2,'il']

0    2000
2    2002
4    2002
Name: il, dtype: int64

In [63]:
frame.loc[2,'ehali']

3.6

In [64]:
frame[['il','ehali']]

     il  ehali
0  2000    1.5
1  2001    1.7
2  2002    3.6
3  2001    2.4
4  2002    2.9
5  2003    3.2

In [ ]:
# iloc - > ilocda sutunun indeksin yaziriq
# loc - > sutunun adin yaziriq

# Indexing in pandas

## Index-based indexing

In [65]:
frame.iloc[0][1]

2000

In [66]:
frame.iloc[:, 0]

0        Baku
1    Sumgayit
2        Guba
3      Aghdam
4     Yevlakh
5       Barda
Name: sheher, dtype: object

In [67]:
frame.iloc[:, :2]

     sheher    il
0      Baku  2000
1  Sumgayit  2001
2      Guba  2002
3    Aghdam  2001
4   Yevlakh  2002
5     Barda  2003

## Label-based indexing

In [68]:
frame.loc[:, 'sheher']

0        Baku
1    Sumgayit
2        Guba
3      Aghdam
4     Yevlakh
5       Barda
Name: sheher, dtype: object

In [69]:
frame.loc[:, ['sheher', 'il']]

     sheher    il
0      Baku  2000
1  Sumgayit  2001
2      Guba  2002
3    Aghdam  2001
4   Yevlakh  2002
5     Barda  2003

In [80]:
frame1.loc['A'][1]

2000

In [81]:
frame1.loc['A']['sheher']

'Baku'

In [82]:
frame.iloc[1]['sheher']

'Sumgayit'

In [83]:
frame.iloc[1][1]

2001

In [84]:
frame.iloc[1,0]

'Sumgayit'

In [85]:
frame['sheher'][2]

'Guba'

# Conditional selection

In [86]:
frame_2 = frame[frame['il']>2001]
frame_2

    sheher    il  ehali
2     Guba  2002    3.6
4  Yevlakh  2002    2.9
5    Barda  2003    3.2

In [87]:
frame[frame['il'] > 2001]

    sheher    il  ehali
2     Guba  2002    3.6
4  Yevlakh  2002    2.9
5    Barda  2003    3.2

In [88]:
frame.sheher == 'Guba'

0    False
1    False
2     True
3    False
4    False
5    False
Name: sheher, dtype: bool

In [89]:
frame

     sheher    il  ehali
0      Baku  2000    1.5
1  Sumgayit  2001    1.7
2      Guba  2002    3.6
3    Aghdam  2001    2.4
4   Yevlakh  2002    2.9
5     Barda  2003    3.2

In [90]:
# or-da en azi bir true olmalidir

In [90]:
frame[(frame['il']>=2002) | (frame['ehali']>3.4)]

    sheher    il  ehali
2     Guba  2002    3.6
4  Yevlakh  2002    2.9
5    Barda  2003    3.2

In [95]:
frame.loc[frame.sheher == 'Barda']

  sheher    il  ehali
5  Barda  2003    3.2

In [96]:
frame.loc[frame.sheher == 'Barda'].count()

sheher    1
il        1
ehali     1
dtype: int64

In [97]:
# and
frame.loc[(frame.ehali> 3.0) & (frame.il >= 2002)].count()

sheher    2
il        2
ehali     2
dtype: int64

In [98]:
# or
frame.loc[((frame.ehali> 3.0) | (frame.il >= 2002)),['sheher']]

    sheher
2     Guba
4  Yevlakh
5    Barda

# Reading and Writing Data

In [100]:
# read_csv
glass_data = pd.read_csv('glass.csv')
glass_data

          RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Type
0    1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0     1
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0     1
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0     1
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0     1
4    1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0     1
..       ...    ...   ...   ...    ...   ...   ...   ...  ...   ...
209  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0     7
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0     7
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0     7
212  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0     7
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0     7

[214 rows x 10 columns]

In [101]:
# read_table
pd.read_table('glass.csv', sep=',')

          RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Type
0    1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0     1
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0     1
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0     1
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0     1
4    1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0     1
..       ...    ...   ...   ...    ...   ...   ...   ...  ...   ...
209  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0     7
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0     7
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0     7
212  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0     7
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0     7

[214 rows x 10 columns]

In [102]:
# read_sql

from sqlite3 import connect
conn = connect(':memory:')
df = pd.DataFrame(data=[[0, '10/11/12'], [1, '12/11/10']],
                  columns=['int_column', 'date_column'])
df.to_sql('test_data', conn)

In [103]:
conn

In [106]:
pd.read_sql('SELECT date_column FROM test_data where int_column=1', conn)

  date_column
0    12/11/10

In [104]:
# read_json
data = pd.read_json('telebe.json')
data

     id     ad  riyaziyyat  fizika  kimya
0  A001  Turan          80      76    NaN
1  A002  Aysel          60      96   82.0
2  A003   Jale          79      67   62.0

In [105]:
# riyaziyyati 70den yuxari ve ya kimyasi 70den yuxari olan telebelerin idsini cap edin.

In [106]:
# to_
data.to_excel('telebe.xlsx')

In [107]:
pd.read_excel('telebe.xlsx')

   Unnamed: 0    id     ad  riyaziyyat  fizika  kimya
0           0  A001  Turan          80      76    NaN
1           1  A002  Aysel          60      96   82.0
2           2  A003   Jale          79      67   62.0

# Summary functions for pandas

In [108]:
glass_data.shape

(214, 10)

In [109]:
glass_data.dtypes

RI      float64
Na      float64
Mg      float64
Al      float64
Si      float64
K       float64
Ca      float64
Ba      float64
Fe      float64
Type      int64
dtype: object

In [110]:
type(glass_data["Mg"])

pandas.core.series.Series

In [111]:
glass_data.columns

Index(['RI', 'Na', 'Mg', 'Al', 'Si', 'K', 'Ca', 'Ba', 'Fe', 'Type'], dtype='object')

In [112]:
glass_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RI      214 non-null    float64
 1   Na      214 non-null    float64
 2   Mg      214 non-null    float64
 3   Al      214 non-null    float64
 4   Si      214 non-null    float64
 5   K       214 non-null    float64
 6   Ca      214 non-null    float64
 7   Ba      214 non-null    float64
 8   Fe      214 non-null    float64
 9   Type    214 non-null    int64
dtypes: float64(9), int64(1)
memory usage: 16.8 KB

In [114]:
glass_data.describe()

,RI,Na,Mg,Al,Si,K,Ca,Ba,Fe,Type
count,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000
mean,1.518365,13.407850,2.684533,1.444907,72.650935,0.497056,8.956963,0.175047,0.057009,2.780374
std,0.003037,0.816604,1.442408,0.499270,0.774546,0.652192,1.423153,0.497219,0.097439,2.103739
min,1.511150,10.730000,0.000000,0.290000,69.810000,0.000000,5.430000,0.000000,0.000000,1.000000
25%,1.516522,12.907500,2.115000,1.190000,72.280000,0.122500,8.240000,0.000000,0.000000,1.000000
50%,1.517680,13.300000,3.480000,1.360000,72.790000,0.555000,8.600000,0.000000,0.000000,2.000000
75%,1.519157,13.825000,3.600000,1.630000,73.087500,0.610000,9.172500,0.000000,0.100000,3.000000
max,1.533930,17.380000,4.490000,3.500000,75.410000,6.210000,16.190000,3.150000,0.510000,7.000000

In [113]:
glass_data.Na.describe()

count    214.000000
mean      13.407850
std        0.816604
min       10.730000
25%       12.907500
50%       13.300000
75%       13.825000
max       17.380000
Name: Na, dtype: float64

In [115]:
glass_data.nunique()

RI      178
Na      142
Mg       94
Al      118
Si      133
K        65
Ca      143
Ba       34
Fe       32
Type      6
dtype: int64

In [118]:
glass_data.value_counts()

RI       Na     Mg    Al    Si     K     Ca     Ba    Fe    Type
1.52213  14.21  3.82  0.47  71.77  0.11  9.57   0.00  0.00  1       2
1.51115  17.38  0.00  0.34  75.41  0.00  6.65   0.00  0.00  6       1
1.51848  13.64  3.87  1.27  71.96  0.54  8.32   0.00  0.32  2       1
1.51831  14.39  0.00  1.82  72.86  1.41  6.47   2.88  0.00  7       1
1.51832  13.33  3.34  1.54  72.14  0.56  8.99   0.00  0.00  3       1
                                                                   ..
1.51707  13.48  3.48  1.71  72.52  0.62  7.99   0.00  0.00  2       1
1.51708  13.72  3.68  1.81  72.06  0.64  7.88   0.00  0.00  2       1
1.51709  13.00  3.47  1.79  72.72  0.66  8.18   0.00  0.00  2       1
1.51711  12.89  3.62  1.57  72.96  0.61  8.11   0.00  0.00  2       1
1.53393  12.30  0.00  1.00  70.16  0.12  16.19  0.00  0.24  2       1
Length: 213, dtype: int64

In [116]:
# To see a list of unique values we can use the unique() function:

glass_data['Na'].nunique()

142

In [117]:
# To see a list of unique values and how often they occur in the dataset, we can use the value_counts() method:
glass_data.Na.value_counts()

13.02    5
13.21    5
13.00    5
13.64    4
13.33    4
        ..
13.34    1
13.31    1
14.17    1
13.51    1
14.23    1
Name: Na, Length: 142, dtype: int64

In [119]:
glass_data.Na.median()

13.3

In [120]:
glass_data.Na.mean()

13.407850467289718

In [121]:
import numpy as np
data_size = pd.Series(np.arange(0,150))

In [122]:
data_size

0        0
1        1
2        2
3        3
4        4
      ...
145    145
146    146
147    147
148    148
149    149
Length: 150, dtype: int32

In [123]:
glass_data['Size']=data_size
glass_data

          RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Type  Size
0    1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0     1   0.0
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0     1   1.0
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0     1   2.0
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0     1   3.0
4    1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0     1   4.0
..       ...    ...   ...   ...    ...   ...   ...   ...  ...   ...   ...
209  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0     7   NaN
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0     7   NaN
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0     7   NaN
212  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0     7   NaN
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0     7   NaN

[214 rows x 11 columns]

In [124]:
# insert a column 
glass_data.insert(3, column = "Se", value = "0")

In [133]:
glass_data.insert(0, column = "Tax", value = "1")

In [134]:
glass_data.drop(['Tax', 'Size'], axis=1, inplace=True)

In [135]:
glass_data.tail()

          RI     Na   Mg Se    Al     Si     K    Ca    Ba   Fe  Type
209  1.51623  14.14  0.0  0  2.88  72.61  0.08  9.18  1.06  0.0     7
210  1.51685  14.92  0.0  0  1.99  73.06  0.00  8.40  1.59  0.0     7
211  1.52065  14.36  0.0  0  2.02  73.42  0.00  8.44  1.64  0.0     7
212  1.51651  14.38  0.0  0  1.94  73.61  0.00  8.48  1.57  0.0     7
213  1.51711  14.23  0.0  0  2.08  73.36  0.00  8.62  1.67  0.0     7

In [136]:
glass_data.dtypes

RI      float64
Na      float64
Mg      float64
Se       object
Al      float64
Si      float64
K       float64
Ca      float64
Ba      float64
Fe      float64
Type      int64
dtype: object

In [137]:
glass_data["Si"] = glass_data["Si"].astype("int")
glass_data.dtypes

RI      float64
Na      float64
Mg      float64
Se       object
Al      float64
Si        int32
K       float64
Ca      float64
Ba      float64
Fe      float64
Type      int64
dtype: object

In [138]:
glass_data.sort_values("Mg", ascending= False)

          RI     Na    Mg Se    Al  Si     K     Ca    Ba    Fe  Type
0    1.52101  13.64  4.49  0  1.10  71  0.06   8.75  0.00  0.00     1
132  1.51813  13.43  3.98  0  1.18  72  0.58   8.15  0.00  0.00     2
114  1.51847  13.10  3.97  0  1.19  72  0.60   8.43  0.00  0.00     2
133  1.51800  13.71  3.93  0  1.54  71  0.54   8.21  0.00  0.15     2
151  1.52127  14.32  3.90  0  0.83  71  0.00   9.49  0.00  0.00     3
..       ...    ...   ... ..   ...  ..   ...    ...   ...   ...   ...
173  1.52043  13.38  0.00  0  1.40  72  0.33  12.50  0.00  0.00     5
182  1.51916  14.15  0.00  0  2.09  72  0.00  10.88  0.00  0.00     6
183  1.51969  14.56  0.00  0  0.56  73  0.00  11.22  0.00  0.00     6
184  1.51115  17.38  0.00  0  0.34  75  0.00   6.65  0.00  0.00     6
213  1.51711  14.23  0.00  0  2.08  73  0.00   8.62  1.67  0.00     7

[214 rows x 11 columns]

In [147]:
book = pd.read_excel('Book1.xlsx')
book.index = book.ID
book.drop('ID', axis=1, inplace=True)
book

      Name  Age
ID
1    Aylin   22
2     Emil   34
3    Aslan   12
4    Elmar   24
5   Nermin   21
1    Aylin   13
3    Aslan    5
5   Nermin   21

In [158]:
book[book['Name'].duplicated(keep='first')]

      Name  Age
ID
1    Aylin   13
3    Aslan    5
5   Nermin   21

In [156]:
glass_data[glass_data["RI"].duplicated()]

          RI     Na    Mg  Se    Al  Si     K     Ca    Ba    Fe  Type   Size
14   1.51763  12.61  3.59   0  1.31  73  0.58   8.50  0.00  0.00     1   14.0
15   1.51761  12.81  3.54   0  1.23  73  0.58   8.39  0.00  0.00     1   15.0
29   1.51784  13.08  3.49   0  1.28  72  0.60   8.49  0.00  0.00     1   29.0
30   1.51768  12.65  3.56   0  1.30  73  0.61   8.69  0.00  0.14     1   30.0
39   1.52213  14.21  3.82   0  0.47  71  0.11   9.57  0.00  0.00     1   39.0
40   1.51793  12.79  3.50   0  1.12  73  0.64   8.77  0.00  0.00     1   40.0
41   1.51755  12.71  3.42   0  1.20  73  0.59   8.64  0.00  0.00     1   41.0
59   1.51754  13.39  3.66   0  1.19  72  0.57   8.27  0.00  0.11     1   59.0
64   1.52172  13.48  3.74   0  0.90  72  0.18   9.61  0.00  0.07     1   64.0
67   1.52152  13.05  3.65   0  0.87  72  0.19   9.85  0.00  0.17     1   67.0
68   1.52152  13.12  3.58   0  0.90  72  0.23   9.82  0.00  0.16     1   68.0
74   1.51596  13.02  3.56   0  1.54  73  0.72   7.90  0.00  0.00     2   74.0
79   1.51590  12.82  3.52   0  1.90  72  0.69   7.97  0.00  0.00     2   79.0
81   1.51593  13.25  3.45   0  1.43  73  0.61   7.86  0.00  0.00     2   81.0
87   1.51645  13.40  3.49   0  1.52  72  0.67   8.08  0.00  0.10     2   87.0
88   1.51618  13.01  3.50   0  1.48  72  0.60   8.12  0.00  0.00     2   88.0
93   1.51590  13.24  3.34   0  1.47  73  0.39   8.22  0.00  0.00     2   93.0
96   1.51841  13.02  3.62   0  1.06  72  0.64   9.13  0.00  0.15     2   96.0
97   1.51743  12.20  3.25   0  1.16  73  0.62   8.90  0.00  0.24     2   97.0
130  1.52177  13.75  1.01   0  1.36  72  0.33  11.14  0.00  0.00     2  130.0
134  1.51811  13.33  3.85   0  1.25  72  0.52   8.12  0.00  0.00     2  134.0
139  1.51674  12.87  3.56   0  1.64  73  0.65   7.99  0.00  0.00     2  139.0
146  1.51769  13.65  3.66   0  1.11  72  0.11   8.60  0.00  0.00     3  146.0
152  1.51779  13.64  3.65   0  0.65  73  0.06   8.93  0.00  0.00     3    NaN
153  1.51610  13.42  3.40   0  1.22  72  0.59   8.32  0.00  0.00     3    NaN
155  1.51646  13.04  3.40   0  1.26  73  0.52   8.58  0.00  0.00     3    NaN
156  1.51655  13.41  3.39   0  1.28  72  0.52   8.65  0.00  0.00     3    NaN
176  1.51905  14.00  2.39   0  1.56  72  0.00   9.57  0.00  0.00     6    NaN
178  1.51829  14.46  2.24   0  1.62  72  0.00   9.26  0.00  0.00     6    NaN
183  1.51969  14.56  0.00   0  0.56  73  0.00  11.22  0.00  0.00     6    NaN
190  1.51613  13.88  1.78   0  1.79  73  0.00   8.67  0.76  0.00     7    NaN
202  1.51514  14.85  0.00   0  2.42  73  0.00   8.39  0.56  0.00     7    NaN
206  1.51645  14.94  0.00   0  1.87  73  0.00   8.67  1.38  0.00     7    NaN
208  1.51640  14.37  0.00   0  2.74  72  0.00   9.45  0.54  0.00     7    NaN
209  1.51623  14.14  0.00   0  2.88  72  0.08   9.18  1.06  0.00     7    NaN
213  1.51711  14.23  0.00   0  2.08  73  0.00   8.62  1.67  0.00     7    NaN

In [159]:
glass_data[glass_data["Mg"].duplicated(keep=False)]

          RI     Na    Mg  Se    Al  Si     K    Ca    Ba    Fe  Type  Size
1    1.51761  13.89  3.60   0  1.36  72  0.48  7.83  0.00  0.00     1   1.0
2    1.51618  13.53  3.55   0  1.54  72  0.39  7.78  0.00  0.00     1   2.0
4    1.51742  13.27  3.62   0  1.24  73  0.55  8.07  0.00  0.00     1   4.0
5    1.51596  12.79  3.61   0  1.62  72  0.64  8.07  0.00  0.26     1   5.0
6    1.51743  13.30  3.60   0  1.14  73  0.58  8.17  0.00  0.00     1   6.0
..       ...    ...   ...  ..   ...  ..   ...   ...   ...   ...   ...   ...
209  1.51623  14.14  0.00   0  2.88  72  0.08  9.18  1.06  0.00     7   NaN
210  1.51685  14.92  0.00   0  1.99  73  0.00  8.40  1.59  0.00     7   NaN
211  1.52065  14.36  0.00   0  2.02  73  0.00  8.44  1.64  0.00     7   NaN
212  1.51651  14.38  0.00   0  1.94  73  0.00  8.48  1.57  0.00     7   NaN
213  1.51711  14.23  0.00   0  2.08  73  0.00  8.62  1.67  0.00     7   NaN

[152 rows x 12 columns]

In [164]:
glass_data[~(glass_data['Na']>12)]

          RI     Na    Mg  Se    Al  Si     K     Ca    Ba    Fe  Type   Size
105  1.52475  11.45  0.00   0  1.88  72  0.81  13.24  0.00  0.34     2  105.0
106  1.53125  10.73  0.00   0  2.10  69  0.58  13.30  3.15  0.28     2  106.0
110  1.52664  11.23  0.00   0  0.77  73  0.00  14.68  0.00  0.00     2  110.0
111  1.52739  11.02  0.00   0  0.75  73  0.00  14.96  0.00  0.00     2  111.0
165  1.52171  11.56  1.88   0  1.56  72  0.47  11.41  0.00  0.00     5    NaN
166  1.52151  11.03  1.71   0  1.56  73  0.58  11.62  0.00  0.00     5    NaN
201  1.51653  11.95  0.00   0  1.19  75  2.70   8.93  0.00  0.00     7    NaN

In [171]:
glass_data["Mg"].value_counts()

0.00    42
3.48     8
3.58     8
3.54     8
3.52     7
        ..
2.76     1
3.15     1
2.90     1
3.83     1
1.78     1
Name: Mg, Length: 94, dtype: int64

In [179]:
glass_data[~glass_data["Mg"].duplicated()]

          RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Type
0    1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0     1
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0     1
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0     1
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0     1
4    1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0     1
..       ...    ...   ...   ...    ...   ...   ...   ...  ...   ...
185  1.51131  13.69  3.20  1.81  72.81  1.76  5.43  1.19  0.0     7
186  1.51838  14.32  3.26  2.22  71.25  1.46  5.79  1.63  0.0     7
188  1.52247  14.86  2.20  2.06  70.26  0.76  9.76  0.00  0.0     7
189  1.52365  15.79  1.83  1.31  70.43  0.31  8.61  1.68  0.0     7
190  1.51613  13.88  1.78  1.79  73.10  0.00  8.67  0.76  0.0     7

[94 rows x 10 columns]

In [165]:
duplicate_removed = glass_data[~glass_data["RI"].duplicated(keep=False)]
duplicate_removed

          RI     Na    Mg  Se    Al  Si     K    Ca    Ba   Fe  Type  Size
0    1.52101  13.64  4.49   0  1.10  71  0.06  8.75  0.00  0.0     1   0.0
3    1.51766  13.21  3.69   0  1.29  72  0.57  8.22  0.00  0.0     1   3.0
4    1.51742  13.27  3.62   0  1.24  73  0.55  8.07  0.00  0.0     1   4.0
7    1.51756  13.15  3.61   0  1.05  73  0.57  8.24  0.00  0.0     1   7.0
8    1.51918  14.04  3.58   0  1.37  72  0.56  8.30  0.00  0.0     1   8.0
..       ...    ...   ...  ..   ...  ..   ...   ...   ...  ...   ...   ...
205  1.51732  14.95  0.00   0  1.80  72  0.00  8.61  1.55  0.0     7   NaN
207  1.51831  14.39  0.00   0  1.82  72  1.41  6.47  2.88  0.0     7   NaN
210  1.51685  14.92  0.00   0  1.99  73  0.00  8.40  1.59  0.0     7   NaN
211  1.52065  14.36  0.00   0  2.02  73  0.00  8.44  1.64  0.0     7   NaN
212  1.51651  14.38  0.00   0  1.94  73  0.00  8.48  1.57  0.0     7   NaN

[145 rows x 12 columns]

In [134]:
duplicate_removed[duplicate_removed["RI"].duplicated(keep=False)]

Empty DataFrame
Columns: [RI, Na, Mg, Se, Al, Si, K, Ca, Ba, Fe, Type, Al_mean, Na_mean]
Index: []

In [135]:
len(glass_data.drop_duplicates(subset = "RI", keep = False))

145

In [182]:
glass_data

          RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Type
0    1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0     1
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0     1
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0     1
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0     1
4    1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0     1
..       ...    ...   ...   ...    ...   ...   ...   ...  ...   ...
209  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0     7
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0     7
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0     7
212  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0     7
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0     7

[214 rows x 10 columns]

In [183]:
def value_plus_two(number):
    return number+2

In [185]:
glass_data['Na'] = glass_data['Na'].apply(value_plus_two)
glass_data

          RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Type
0    1.52101  15.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0     1
1    1.51761  15.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0     1
2    1.51618  15.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0     1
3    1.51766  15.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0     1
4    1.51742  15.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0     1
..       ...    ...   ...   ...    ...   ...   ...   ...  ...   ...
209  1.51623  16.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0     7
210  1.51685  16.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0     7
211  1.52065  16.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0     7
212  1.51651  16.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0     7
213  1.51711  16.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0     7

[214 rows x 10 columns]

In [190]:
glass_data['Na'].count()

214

In [186]:
na_mean = glass_data["Na"].mean()

def mean_minus_value(number):
    return number - na_mean

glass_data["Na_mean"] = glass_data["Na"].apply(mean_minus_value)

In [188]:
glass_data

          RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Type  Na_mean
0    1.52101  15.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0     1  0.23215
1    1.51761  15.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0     1  0.48215
2    1.51618  15.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0     1  0.12215
3    1.51766  15.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0     1 -0.19785
4    1.51742  15.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0     1 -0.13785
..       ...    ...   ...   ...    ...   ...   ...   ...  ...   ...      ...
209  1.51623  16.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0     7  0.73215
210  1.51685  16.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0     7  1.51215
211  1.52065  16.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0     7  0.95215
212  1.51651  16.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0     7  0.97215
213  1.51711  16.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0     7  0.82215

[214 rows x 11 columns]